<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS,sans-serif";
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg")no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        footer{
            background-image: url("forest.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
        }
    </style>
</head>
<body>

    <!--Main header-->
    <header>
        <h1>UI Brains Technologies</h1>
        <p>The stsrt way of Learning</p>
    </header>
    <!--Main Navigation-->
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                    <i class="fa fa-home">HOME</i>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Cources</a>
            </li>
        </ul>
    </nav>
    <!--sidebar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">BootStrap</a>
            </li>
            <li>
                <a href="#">Angular Js</a>
            </li>
        </ul>
    </aside>
    <!--Main content section-->
    <section>

        <!--HTML-->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>

        <!--CSS-->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>

        <!--JAvaScript-->
        <details>
            <summary>JAvaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>

        <!--AJAX-->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>

        <!--BootStrap-->
        <details>
            <summary>BootStrap</summary>
            <div>
                <h3>BootStrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>

        <!--Angular Js-->
        <details>
            <summary>Angular Js</summary>
            <div>
                <h3>Angular Js</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi doloremque facilis iure nam numquam optio, perferendis perspiciatis praesentium provident, quaerat quo, velit! Alias asperiores atque cumque, debitis dolorum et excepturi ipsa maxime molestiae non nulla odio, pariatur provident quas quasi quidem, rem sunt vel. Eaque minima temporibus veniam voluptate?</p>
            </div>
        </details>


    </section>

    <!--Main Footer-->
    <footer>
        <h3>Copyright &copy; 2018,UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Balaram</p>
    </footer>
</body>
</html>
